좋아하는음식 = ["치킨", "순두부찌개", "국밥"] 
//리스트에 변수 입력
print(좋아하는음식)
//리스트 출력


좋아하는음식 = ["치킨", "순두부찌개", "국밥"]
좋아하는음식[1] = "잔치국수"
//리스트에서 1번째를 잔치국수로 바꾸기
print(좋아하는음식)
//치킨은 0번째고 순두부찌개가 1번쨰이기 때문에 순두부 찌개가 교체된다

좋아하는음식 = ["치킨", "순두부찌개", "국밥"] 
for x in 좋아하는음식:
//리스트를 순서대로 인쇄한다
  print(x)


좋아하는음식 = ["치킨", "순두부찌개", "국밥"] 
좋아하는음식.remove("순두부찌개")
//리스트에서 순두부찌개 제거하기
print(좋아하는음식)


좋아하는음식 = ["치킨", "순두부찌개", "국밥"] 
좋아하는음식.pop(1)
//1번째 항목 제거하기
print(좋아하는음식)

좋아하는음식 = ["치킨", "순두부찌개", "국밥"] 
좋아하는음식.pop()
//아무것도 입력하지 않으면 마지막 항목을 제거
print(좋아하는음식)