list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]

for x in list2:
  list1.append(x)
//리스트1에 리스트2를 추가
print(list1)
//리스트1 안에 리스트2가 들어갔으므로 abc123순으로 출력

list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]
list1.extend(list2)
//리스트1과 리스트2를 결합
print(list1)
//결과는 위와 같음

//append() 목록의 끝에 요소를 추가합니다.
//clear() 목록에서 모든 요소를 ​​제거합니다.
//copy() 목록의 복사본을 반환합니다.
//count() 지정된 값을 가진 요소의 수를 반환합니다.
//extend() 현재 목록의 끝에 목록(또는 모든 이터러블)의 요소를 추가합니다.
//index() 지정된 값을 가진 첫 번째 요소의 인덱스를 반환합니다.
//insert() 지정된 위치에 요소를 추가합니다.
//pop() 지정된 위치에 있는 요소를 제거합니다.
//remove() 지정된 값을 가진 항목을 제거합니다.
//reverse() 목록의 순서를 반대로 합니다.
//sort() 목록을 정렬합니다.